In [12]:
import pandas as pd

In [13]:

datos = {"nombre" : ["Mariana", "Ana", "Elsa", "Gustavo",
                     "Pedro", "Raúl", "Carlos", "José", "Luis"],
         
         "saldo" : [10000.00, 8000.00, 9000.00, 2000.00,
                    2100.00, 12000.00, 5000.00, 10000.00, 200.00],
         
         "pais" : ["Argentina", "Bolivia", "Chile", "Colombia",
                   "Costa Rica", "Ecuador", "México", "Perú", "Perú"]}

datos = pd.DataFrame(datos)
datos["pais"] = datos["pais"].astype("category")
datos

    nombre    saldo        pais
0  Mariana  10000.0   Argentina
1      Ana   8000.0     Bolivia
2     Elsa   9000.0       Chile
3  Gustavo   2000.0    Colombia
4    Pedro   2100.0  Costa Rica
5     Raúl  12000.0     Ecuador
6   Carlos   5000.0      México
7     José  10000.0        Perú
8     Luis    200.0        Perú

In [14]:
# Organizar los datos convirtiendo  la columna pais en categorico
datos["pais"] = datos["pais"].astype("category")
datos

    nombre    saldo        pais
0  Mariana  10000.0   Argentina
1      Ana   8000.0     Bolivia
2     Elsa   9000.0       Chile
3  Gustavo   2000.0    Colombia
4    Pedro   2100.0  Costa Rica
5     Raúl  12000.0     Ecuador
6   Carlos   5000.0      México
7     José  10000.0        Perú
8     Luis    200.0        Perú

In [15]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nombre  9 non-null      object
 1   saldo   9 non-null      float64
 2   pais    9 non-null      category
dtypes: category(1), float64(1), object(1)
memory usage: 645.0+ bytes

In [19]:
# Codificación de Categorías One-hot
from sklearn.preprocessing import OneHotEncoder

codificador = OneHotEncoder()

codificacion = codificador.fit_transform(datos[["pais"]])

#print(type(codificacion))
#print(codificacion)
#print(codificacion.toarray())

nuevas_cols = pd.DataFrame(codificacion.toarray(),
                           columns=codificador.categories_)
print(nuevas_cols)

datos = pd.concat([datos, nuevas_cols], axis="columns")
datos

  Argentina Bolivia Chile Colombia Costa Rica Ecuador México Perú
0       1.0     0.0   0.0      0.0        0.0     0.0    0.0  0.0
1       0.0     1.0   0.0      0.0        0.0     0.0    0.0  0.0
2       0.0     0.0   1.0      0.0        0.0     0.0    0.0  0.0
3       0.0     0.0   0.0      1.0        0.0     0.0    0.0  0.0
4       0.0     0.0   0.0      0.0        1.0     0.0    0.0  0.0
5       0.0     0.0   0.0      0.0        0.0     1.0    0.0  0.0
6       0.0     0.0   0.0      0.0        0.0     0.0    1.0  0.0
7       0.0     0.0   0.0      0.0        0.0     0.0    0.0  1.0
8       0.0     0.0   0.0      0.0        0.0     0.0    0.0  1.0

,nombre,saldo,pais,"(Argentina,)","(Bolivia,)","(Chile,)","(Colombia,)","(Costa Rica,)","(Ecuador,)","(México,)","(Perú,)"
0,Mariana,10000.0,Argentina,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Ana,8000.0,Bolivia,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Elsa,9000.0,Chile,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Gustavo,2000.0,Colombia,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Pedro,2100.0,Costa Rica,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,Raúl,12000.0,Ecuador,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,Carlos,5000.0,México,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,José,10000.0,Perú,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Luis,200.0,Perú,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0